# qiantaikuangjia

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com.jk/model/: BookModel.java
springcloud-api/src/main/java/com.jk/service/: TestAddServiceApi.java  TestServiceApi.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/jk/controller/: TestAddController.java  TestController.java
springcloud-feign/src/main/java/com/jk/service/: TestAddService.java  TestService.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/main/resources/templates/: test.html
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/jk/mapper/: TestAddMapper.java  TestMapper.java
springcloud-provider/src/main/java/com/jk/service/: TestAddServiceApiImpl.java  TestServiceApiImpl.java
springcloud-provider/src/main/resources/: application.properties
springcloud-provider/src/main/resources/mapping/: TestAddMapper.xml  TestMapper.xml
