server.port=8092
spring.application.name=service-feign
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/